/* start golbal rules */
*{
    -webkit-border-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* margin: 0; */
    /* padding: 0; */

}
:root{
    --main-color : #2196f3;
    --main-color-alt : #1787e0;
    --main-transition : 0.3s;
    --main-padding-bottom : 100px;
    --main-padding-top : 100px;
    --main-section-color : #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "M PLUS 1p", sans-serif;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
}

.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("/images/dots_3.png");
    background-repeat: no-repeat;
    height: 180px;
    width: 220px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* end golbal rules */
/* start header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow : 0 0 10px #ddd;
    -webkit-box-shadow :  0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width : 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    z-index: 2;
    opacity: 1;
    top:calc(100% + 2px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 20px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width : 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);  
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fefefe;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width : 991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex : 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f8e0e0;
    z-index: -1;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* end header */
/* start landing page */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-section-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;

}
.landing .container .image img{
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
    position: relative;
}
@media (max-width : 991px) {
    .landing .container .image img{
        display: none;
}}
.landing .text {
    flex: 1;
}
@media (max-width : 991px) {
    .landing .text {
        text-align : center;
}
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width : 767px) {
    .landing .text h1 {
        font-size: 28px;
}}
.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #667;
}
@media (max-width : 991px) {
    .landing .text p {
        margin: 10px auto;
}}
@media (max-width : 767px) {
    .landing .text p {
        font-size: 18px;
}}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 2s ease-in-out infinite;
}

/* end landing page */
/* start article */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);

}
.articles .box img{
    width :100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    padding: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .box .info a{
    font-weight: bold;
    color: var(--main-color);
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.5s linear infinite;
}
/* end articles */
/* start gallary */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%), 0px 2px 4px 0px rgb(0, 0, 0, 12%);

}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top : 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
    z-index: 1;

}
.gallery .container .box .image img{
    width: 626px;
    max-width: 100%;
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1) ;
}
/* end gallary */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: -35px;
    border-style: solid;
    border-width: 0px 0px 100px 700px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .image img{
    max-width: 100%;
}
.features .box:hover .image::after{
    border-width: 100px 700px 100px 0px;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    right: 15px;
    width: calc(100% - 30px);
    height: 5px;
    margin: -5px auto;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: 2px solid transparent;
    margin: 0 auto 30px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    color: white;
    background-position: left bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 136/ 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before{
    background-color: rgb(3 169 244/60%)
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right ,#03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-color);

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 70px 30px;
}
.testimonials .box{
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    top: -65px;
    left: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-section-color);
}
.testimonials .box .title{
    color: var(--main-color-alt);
    display: block;
    margin-bottom: 5px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* end testimonials */
/* start team members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    border-radius: 10px;

}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;

}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-transition);

}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display : flex;
    align-items: center;
    padding-top: 60px;
    
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 30px;
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .social a{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i{
    color: var(--main-color);

}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777; 
}
.team .box .info p{
    margin-bottom: 25px;
    margin-top: 10px;
}
/* end team members */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: serv;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    width: 0px;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%
}
.services .box > i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    
}.services .box > h3{
    margin: 20px auto 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
}
.services .box .info::before{
    content: "0" counter(serv);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* end services */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills img{
    width: 50%;
}
@media (max-width: 991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .skill .the-progress{
        height: 30px;
        background-color: #eee;
        position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* end our skills */
/* start work steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-color);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container{
        flex-direction: column;
    }

}
.work-steps .container .image{
    width: 750px;
    margin-right: 100px;

}
@media (max-width: 991px) {
    .work-steps .container .image{
        margin: 0 0 50px;
        width: 350px;
    }
}
.work-steps .container .image img{
    max-width: 100%;

}
.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    
}
@media (max-width: 991px) {
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);

}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 20px;
}
@media (max-width: 991px) {
    .work-steps .info .box img{
        margin: 0 0 30px;
    }

}

.work-steps .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box .text p{
    line-height: 1.7;
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
}
/* end work steps */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container .image img{
    max-width: 100%;
}
.events .container .image{
    width: 450px
}
@media (max-width: 991px) {
    .events .container .image{
        display: none;
    }
}
.events .time {
    display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        gap: 10px;
}
.events .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition:var(--main-transition);
}
.events .time .unit:hover,
.events .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
}
.events .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    transition:var(--main-transition);
}
.events .unit span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
}
.events .info{
    flex: 1;
}
.events .info h2{
    margin: 40px 0 0;
    font-size: 30px;
    text-align: center;
}
.events .info .description{
    font-size: 19px;
    text-align: center;
    line-height: 1.7;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    background-color: #f6f6f6;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type = email]{
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    padding: 20px;
    flex: 1;
}
@media (max-width: 767px) {
    .events .subscribe form input[type = email]{
        border-radius: 0;
    }
}
.events .subscribe form input[type = email]:focus{
    outline: none;
}
.events .subscribe form input[type = email]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type = email]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form  input[type = submit]{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type = submit]{
        border-radius: 0;
    }
}
.events .subscribe form  input[type = submit]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%), 0px 2px 4px 0px rgb(0, 0, 0, 12%);
    transition: var(--main-transition);
    background-color: white;
    z-index: 1;
    text-align: center;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);

}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover:before,
.pricing .box:hover:after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular{
        top : -20px;
    }
}
.pricing .box.popular .labal{
    position: absolute;
    writing-mode: vertical-rl;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
    line-height: 1;
}
.pricing .box.popular .labal::before{
    content: "";
    position: absolute;
    border: 20px solid white;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
    
}
.pricing .box i{
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 80px;
}
.pricing .price{
    margin-bottom: 20px;
}
.pricing .price .amount{
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--main-color);

}
.pricing .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;

}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;   
}
.pricing .box ul li::before{
    content: "\f00c";
    font: var(--fa-font-solid);
    font-weight: 900px;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    text-align: center;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
} 
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-section-color);
    border: 1px solid #ddd;

}
@media (max-width: 991px) {
    .videos .holder{
    flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #e4e4e4;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--main-section-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color)
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview { 
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.videos .holder .preview img {
    max-width: 100%;

}
.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;

}
/* end videos*/
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: url(/images/stats.jpg);
    background-size: cover;
    min-width: 300px;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255  255  255/ 95%);

}
.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;

}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px
}
.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after  {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before {
    left: 0;
    top: 0;
}
.stats .box::after {
    right: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .num{
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin: 10px auto;
}
.stats .box .text{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh ;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image {
    background-image: url("/images/discount_1.jpg");
    background-size: cover;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    animation: change-background 10s linear infinite;
    
}
@media (min-width: 992px) {
    .discount .image {
        flex-basis: 50%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;

}
@media (min-width: 992px) {
    .discount .form {
        flex-basis: 50%;
    }
}
.discount .form .input {
    display: block;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
    outline: none;
    caret-color: var(--main-color-alt);
    transition: var(--main-transition);

}
.discount .form .input::placeholder{
    transition: opacity var(--main-transition);
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form .input:focus {
    background-color: #ccc;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .footer .box {
        text-align: center;
    }
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        display: flex;
        align-items: center;
        justify-self: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #131313;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .linkedin:hover {
    background-color: #56687a;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li a {
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) a {
    border-bottom: 1px solid #444;
}
.footer .box .links a:hover {
    padding-left: 10px;
    color: white;
}
.footer .box .links li a::before {
    content: "\f101";
    font: var(--fa-font-solid);
    font-weight: 900px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
    
}
@media (max-width: 767px) {
    .footer .line {
        flex-direction: column;
    }
    .footer .line i {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}
.footer .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 70px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    
}
@media (max-width: 767px) {
    .footer .copyright{
        line-height: 2;
    }
}
.footer .copyright i {
    color: red;
    font-size: 20px;
}
.footer .copyright .hand {
    color: var(--main-color);
    font-size: 20px;
}

/* end footer */
/* start animation */
@keyframes up-and-down {
    0% , 100%{
        top : 0px;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0% ,10% ,20% ,50% ,80% ,90% ,100%{
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100% {
        background-image: url("/images/discount_1.jpg");
    }
    50%{
        background-image: url("/images/discount_2.jpg");

    }
}
/* end animation */